\relax 
\bibstyle{apalike}
\citation{manuel}
\citation{manual}
\citation{manuel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Open Racing Car Simulator "TORCS"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TORCS Presentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip TORCS race}}{2}}
\newlabel{0301}{{1}{2}}
\newlabel{voiture}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip TORCS race car}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TORCS Tracks }}{2}}
\newlabel{CATRA}{{1}{2}}
\citation{manual}
\citation{Torcs3}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip TORCS's tracks}}{3}}
\newlabel{trackexp}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{TORCS controller definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TROCS Architecture}{3}}
\citation{torcs2012}
\citation{manuel}
\citation{torcs2}
\citation{Torcs3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip TORCS Architecture}}{4}}
\newlabel{architorcs}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensors and Actuators}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Available TORCS sensors Description}}{5}}
\newlabel{t1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors Description:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Angle between Car and track axis.}}{5}}
\newlabel{tab11}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip TORCS angle sensor.}}{6}}
\newlabel{tab1}{{6}{6}}
\newlabel{tab10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Opponents sensors.}}{6}}
\newlabel{fig}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Trackpos sensor value.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip (a) Position sensor (b) Speed sensors.}}{7}}
\newlabel{14}{{9}{7}}
\citation{torcs2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Track borders sensors.}}{8}}
\newlabel{tab16}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Car position in the race.}}{8}}
\newlabel{tab17}{{11}{8}}
\citation{torcs}
\citation{fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TORCS Effectors}}{9}}
\newlabel{tab2}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TORCS Controller Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Controller's Architecture.}}{9}}
\newlabel{archi}{{12}{9}}
\citation{fuzzy}
\citation{fuzzy2}
\citation{torcs}
\citation{torcs2}
\citation{torcs}
\citation{torcs2}
\citation{torcs2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple driver}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Computing steering angle in simple driver.}}{11}}
\newlabel{fig342}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fuzzy based controllers design (AD1)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fuzzy target speed}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Target speed fuzzy control Architecture.}}{12}}
\newlabel{archi2}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fuzzy control of target speed.}}{12}}
\newlabel{AD}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Fuzzy inputs.}}{13}}
\newlabel{fig34}{{16}{13}}
\newlabel{flouevar}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Fuzzy variables description}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Membership functions of "Front".}}{14}}
\newlabel{front}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Membership functions of "Max5".}}{15}}
\newlabel{max5}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Membership functions of "Max10".}}{15}}
\newlabel{max15}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Target speed values.}}{16}}
\newlabel{fontfig}{{20}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuzzy Steer}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Steer values.}}{16}}
\newlabel{fontfig6}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip 'Steer control' of a car in a curve.}}{17}}
\newlabel{steercont}{{22}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color  {red}Turning Radius based fuzzy control (AD3) }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Car Turning geometry }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Turning radius fuzzy control architecture.}}{18}}
\newlabel{fig45}{{23}{18}}
\@writefile{toc}{\contentsline {subsubsection}{turning geometry}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Turning radius.}}{19}}
\newlabel{fig09}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Right and left curves.}}{19}}
\newlabel{fig04}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Turning radius.}}{20}}
\newlabel{fig05}{{26}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Turning radius based Fuzzy controller design}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Fuzzy controller Structure.}}{21}}
\newlabel{fig36}{{27}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzyfication}{21}}
\newlabel{fig39}{{6.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Fuzzy controllers description}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Membership function of the input: radius.}}{22}}
\newlabel{fig37}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Membership function of the outputs: TP and TS.}}{22}}
\newlabel{fig38}{{29}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy inference}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Rule base of radius based fuzzy controller .}}{23}}
\newlabel{fig40}{{30}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AD5 fuzzy controller design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Car behaviour when opponent is nearby}}{24}}
\newlabel{fig42}{{31}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation settings}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Tracks settings}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description of Selected tracks}}{25}}
\newlabel{Tabtrack}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Tracks shape.}}{25}}
\newlabel{fig3}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip A car in E-Road track.}}{26}}
\newlabel{fig30}{{33}{26}}
\@writefile{toc}{\contentsline {subsubsection}{ Cars settings}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip car1-trb1 features .}}{26}}
\newlabel{car}{{34}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Controllers settings}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Used controllers}}{27}}
\newlabel{control}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of alone race}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ One lap race:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Controllers ranking in one lap.}}{28}}
\newlabel{clas}{{35}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Controllers results in one lap}}{29}}
\newlabel{resulta11}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Damage rate in one lap.}}{30}}
\newlabel{choclap}{{36}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ Five lap race:}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of five laps race}}{31}}
\newlabel{resulta12}{{9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ 20 lap race:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Time trial races for 2 seconds}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for 20 laps}}{33}}
\newlabel{resultat1}{{10}{33}}
\newlabel{Result1r}{{7.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Steer values for 2seconds in CG speedWay Number1 track}}{34}}
\newlabel{steertst}{{37}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Time trial races for 1 minute}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Target angle variations for 2 s in CG speedWay Number1 rack }}{35}}
\newlabel{steertst2}{{38}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Acceleration and brake values of AD5 and D1 in 1 minute race(CG-SpeedWay Number1 track)..}}{35}}
\newlabel{accel/brake}{{39}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Steer values for of AD5 and D1 in 1 minute race(CG-SpeedWay Number1 track).}}{35}}
\newlabel{steer5min}{{40}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of the controllers in 1 minute time trial race}}{36}}
\newlabel{resulta2}{{11}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Time trial races for 5 minutes}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Gear values for of AD5 and D1 in 1 minute race(CG-SpeedWay Number1 track). }}{37}}
\newlabel{gear1min}{{41}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Real race}{37}}
\@writefile{toc}{\contentsline {subsubsection}{5 laps race}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of the controllers in 5 minute time trial race}}{38}}
\newlabel{resulta9}{{12}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces TORCS teams and cars}}{39}}
\newlabel{resultat30}{{13}{39}}
\@writefile{toc}{\contentsline {paragraph}{\\}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of AD5 in a real race}}{40}}
\newlabel{resultat31}{{14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Real race with ow1 car}{40}}
\@writefile{toc}{\contentsline {subsubsection}{AD1 in one lap race}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces AD1 in one lap race with ow1 car}}{41}}
\newlabel{resultat33}{{15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Damage values of AD5 in E-track5.}}{42}}
\newlabel{damages}{{42}{42}}
\@writefile{toc}{\contentsline {subsubsection}{AD2 in one lap race}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of AD2 controller in one lap with ow1 car}}{42}}
\newlabel{resultat32}{{16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Speed Variation of AD 5 in E-track5.}}{43}}
\newlabel{speed}{{43}{43}}
\@writefile{toc}{\contentsline {subsubsection}{AD3 in one lap race}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results of AD3 controller in one lap with ow1 car}}{43}}
\newlabel{resultat35}{{17}{43}}
\@writefile{toc}{\contentsline {subsubsection}{AD5 in one lap race}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results of AD5 controller in one lap with ow1 car}}{44}}
\newlabel{resultat34}{{18}{44}}
\@writefile{toc}{\contentsline {subsubsection}{AD5 with opponents sensors}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Results of AD5 with and without opponents sensors in E-Track5}}{44}}
\newlabel{resulta101}{{19}{44}}
\bibdata{biblio}
