\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{PSOAPF}
Abdelrasoul.N: Optimization techniques for an artificial potential fields
  racing car controller. Digitala Vetenskapliga Arkivet p.~39 (2013)

\bibitem{opti2014}
Albelihi, K.: The Gazelle Adaptive Racing Car Pilot. Master's thesis, Indiana
  University South Bend Department of Computer and Information Sciences (2014)

\bibitem{fsmdriver}
Bruno.M, Matheus.C.C, Yuri.B, Guilherme.N.R: Comparing the performance of
  finite-state machines with different numbers of states on torcs. University
  of Brasilia  (2015)

\bibitem{AG}
Cardamone.L., Loiacono.D., Bardelli.A.P., L.P.: Searching for the optimal
  racing line using genetic algorithms. In: Computational Intelligence and
  Games. pp. 388 -- 394. IEEE, Dublin (Augest 2010)

\bibitem{optimisation2013}
Chaudhary.N, Sharma.S: Race car strategy optimisation under simulation.
  Computer science and engineering  (2013)

\bibitem{neurone}
Koutnik.J, andJ.Schmidhuber, G., F.Gomez: Evolving large scale neural networks
  for vision based torcs. In: Foundations of Digital Games. J.Koutnik,
  Dipartimento tecnologie innovative Istituto Dalle Molle di studi
  sull'intelligenza artificiale (March 2013),
  \url{http://repository.supsi.ch/id/eprint/4548}

\bibitem{Torcs3}
Loiacono, D., Cardamone, L., B, M., Lanzi, P.L.: The 2011 simulatedcar racing
  championship @ cig-2011. TORCS news  (2011),
  \url{http://cig.dei.polimi.it/wpcontent/}

\bibitem{torcs2}
LoiaconoD., Cardamone.L., Lanzi.P.L.: Software manual of the car racing
  competition. TORCS news  (2009), \url{http://cig.dei.polimi.it/wpcontent/
  uploads/2008/04/manual v03.pdf.}

\bibitem{manuel}
Loiacono.D, Cardamone.L, Lanzi.P.L: Simulated car racing
  championshipcompetition software manual. TORCS news  (2013)

\bibitem{fuzzy2}
Loiacono.L., Lanzi.D.: Learning drivers for torcs through imitation using
  supervised methods. CIG (Computational Intelligence in Games) pp. 148--155
  (2009)

\bibitem{CarRacing_Pelta09}
Onieva, E., Pelta, D.A., Alonso, J., Milanés, V., Pérez, J.: A modular
  parametric architecture for the torcs racing engine. In: Proceedings of the
  5th IEEE Symposium on Computational Intelligence and Games (CIG'09). pp.
  256--262. IEEE Press, Piscataway, NJ, USA (2009)

\bibitem{LFAG}
Onieva.E, Alonso.J, Perez.J, Milanes.V: Autonomous car fuzzy control modeled by
  iterative genetic algorithms. In: Fuzzy Systems. pp. 1615 -- 1620. Jeju
  Island Arganda del Rey Spain (Augest 2009)

\bibitem{torcs}
Onieva.E, Pelta, Alonsoand.J: A modular parametric architecture for the torcs
  racing engine. TORCS news  (2011)

\bibitem{auteur2012}
Onieva.E, Pelta.D, Godoy.J, Milanes.V, P, R.: An evolutionary tuned driving
  system for virtual car racing game. International journal of intelligent
  systems  26(3) (2012)

\bibitem{torcs2012}
Onieva.E., Pelta.D., Godoy.J., Milanes.V., P., R.: An evolutionary tuned
  driving system for virtual car racing games: The autopia driver.
  International Journal of Intelligent Systems  27,  217--241 (2012)

\bibitem{fuzzy2014}
Rizvi1.R., Kalra2.S, Gosalia3.C, Rahnamayan1.S: Fuzzy adaptive cruise control
  system with speed sign detection capability. IEEE International Conference on
  Fuzzy Systems  (2014)

\bibitem{fuzzy}
Salazar.J.L.A: Fuerzas desarrolladas en el frenado de vehículos.
  monografias.com  (2009)

\bibitem{WebTORCS}
Sourceforge: Web torcs. Web (Nov 2016), http://torcs.sourceforge.net/

\bibitem{evol}
Tae~SeongKim, Joong Chae~Na, K.J.K.: Optimization of an autonomous car
  controller using a self-adaptive evolutionary strategy. In: - (2012)

\end{thebibliography}
